# backend
server {
    listen 80;
    server_name back.fp ~^(?<country_code>.+)\.back\.fp$;

    error_log /var/log/nginx/back.error.log;
    access_log /var/log/nginx/back.access.log;

    root /vagrant/fp-backend/backend/public;
    try_files $uri $uri/ /index.php?$args;
    index index.php index.html;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9999
    location ~ \.php$ {
        if ($country_code = '') {
            set $country_code "au";
            set $application_env "development";
        }
        if ($country_code != '') {
            set $application_env "development-${country_code}";
        }

        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PHP_VALUE "error_log=/var/log/nginx/back.fpm-error.log";
        fastcgi_param  APPLICATION_ENV $application_env;
        include        fastcgi_params;
    }
}
