server {
    listen 80;
    listen 443 ssl;

    server_name  ~^(?<country>\w+)\.foodora.dev;
    set $country_code $country;
    root /vagrant/pfm-consumer-frontend/web;

    ssl_certificate      /etc/nginx/ssl/server.pem;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    error_log /var/log/nginx/foodora.error.log;
    access_log /var/log/nginx/foodora.access.log;

    # strip app_dev.php/ prefix if it is present
    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        #rewrite ^(.*)$ /app.php/$1 last;
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        if ($country_code = '') {
            set $country_code "de";
        }
        
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  COUNTRY_CODE $country_code;
        fastcgi_param  PLATFORM volo;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/volo.front.fpm-error.log";
        fastcgi_read_timeout 180;
    }
}

