server {
    listen 80;
    server_name vagrant.test;

    root /vagrant/vagrant_test;
    index index.php;

    error_log /var/log/nginx/vagrant.test.error.log;
    access_log /var/log/nginx/vagrant.test.access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}